<!DOCTYPE html>
<html>
<title>Wildland | RVGL</title>

<meta name="keywords" content="Wildland, RVGL, Revolt, Re-volt, track, racetrack, Blender, racing, track design, level design, javildesign">
<meta property="og:title" content="Re-volt Track Wildland">
<meta property="og:site_name" content="Re-volt Track Wildland">
<meta property="og:url" content="https://javildesign.com/revolt/wildland.html">
<meta property="og:description" content="Wildland a Re-volt Race Track">
<meta property="og:image" content="https://javildesign.com/revolt/images/wildland_1.jpg">
<meta property="og:image:secure_url" content="https://javildesign.com/revolt/images/wildland_1.jpg">
<meta property="og:image:type" content="image/jpeg"> <!-- recommend type -->
<meta property="og:image:alt" content="https://javildesign.com/revolt/images/wildland_1.jpg">
<meta property="og:image:width" content="1500"> <!-- recommend size -->
<meta property="og:image:height" content="800"> <!-- recommend size -->
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="description" content="Re-volt Track Wildland">
<meta name="author" content="javildesign">

<link rel="stylesheet" href="https://javildesign.com/revolt/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
<link rel="icon" type="image/png" href="https://javildesign.com/revolt/images/power-up.png"/>

<body class="w3-content w3-border-left w3-border-right">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-light-grey w3-collapse w3-top" style="z-index:3;width:260px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">

    <ul class="sidebarList">
        <li class="w3-button w3-special w3-size"><span class="power"><img src="https://javildesign.com/revolt/images/power-up.png"></span><a href="https://www.gog.com/en/game/revolt">Re-volt: The Game</a></li>  
    </ul>

    <hr>
    
    <h3><strong>Track Details:</strong></h3>
    <p class="tech">Name: Wildland</p>
    <p class="tech">Released: May 13, 2020</p>
    <p class="tech">Author: javildesign</p>
    <hr>
    <h6 class="details">Technical Details:</h6>
    
      <p class="tech">Track Length: 712 Meter</p>
      <p class="tech">Total Triangles World: 62.215</p>
      <p class="tech">Total Triangles Collision: -</p>
      <p class="tech">Reverse Mode: Yes</p>
      <p class="tech">Time Trial: Yes</p>
      <p class="tech">RVGL only: Yes</p>
    

        <hr>
      <h6 class="details">Links:</h6>

      <ul class="sidebarList">
        <li class="w3-button w3-blue w3-size"><a href="https://javildesign.com/revolt/work-in-progress.html">Work in progress</a></li>  
          <li class="w3-button w3-red w3-size"><a href="#target">Changelog Wildland</a></li>
          <li class="w3-button w3-green w3-size"><a href="https://www.revoltworld.net/dl/wildland/">Wildland on RVW</a></li>
          <li class="w3-button w3-grey w3-size"><a href="https://www.revoltworld.net">Revoltworld.net</a></li>  
    </ul>

        <hr>

        <h6 class="details">Other tracks by me:</h6>
        <ul class="sidebarList">
          <li class="w3-button w3-green w3-extra"><a href="https://javildesign.com/revolt/toy-world-3.html">2021 Toy World 3</a></li>
          <li class="w3-button w3-green w3-extra"><a href="https://javildesign.com/revolt/lava-rock.html">2021 Lava Rock</a></li>
          <li class="w3-button w3-green w3-extra"><a href="https://javildesign.com/revolt/urbanx.html">2020 urbanX</a></li>
          <li class="w3-button w3-green w3-extra"><a href="https://javildesign.com/revolt/spaceship.html">2020 Spaceship</a></li>
          <li class="w3-button w3-green w3-extra"><a href="https://javildesign.com/revolt/cliff-mountain-trail.html">2020 Cliff Mountain Trail</a></li>
          <li class="w3-button w3-green w3-extra"><a href="https://javildesign.com/revolt/the-reactor.html">2020 The Reactor</a></li>
          <li class="w3-button w3-green w3-extra current"><a href="https://javildesign.com/revolt/wildland.html">2020 Wildland</a></li>
          <li class="w3-button w3-green w3-extra"><a href="https://javildesign.com/revolt/route-77.html">2019 Route-77</a></li>
          <li class="w3-button w3-green w3-extra"><a href="https://javildesign.com/revolt/the-bunker.html">2014 The Bunker</a></li>

        </ul>
  </div>

</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <span class="w3-bar-item">Track Details</span>
  <a href="javascript:void(0)" class="w3-right w3-bar-item w3-button" onclick="w3_open()"><i class="menu">≡</i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-white" style="margin-left:260px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:80px"></div>

  <!-- Slideshow Header -->
  <div class="w3-container" id="apartment">
    <h2 class="w3-text-green" style="float: right;"><strong>Wildland</strong></h2>
    <div class="w3-display-container mySlides">
<a href="https://javildesign.com/revolt/images/wildland_1.jpg" data-fancybox="gallery">
    <img src="https://javildesign.com/revolt/images/wildland_1.jpg" style="width:100%;margin-bottom:-6px"></a>
      <div class="w3-display-bottomleft w3-container w3-black">
        
      </div>
    </div>
    <div class="w3-display-container mySlides">
<a href="https://javildesign.com/revolt/images/wildland_2.jpg" data-fancybox="gallery">
    <img src="https://javildesign.com/revolt/images/wildland_2.jpg" style="width:100%;margin-bottom:-6px"></a>
      <div class="w3-display-bottomleft w3-container w3-black">
        
      </div>
    </div>
    <div class="w3-display-container mySlides">
<a href="https://javildesign.com/revolt/images/wildland_3.jpg" data-fancybox="gallery">
    <img src="https://javildesign.com/revolt/images/wildland_3.jpg" style="width:100%;margin-bottom:-6px"></a>
      <div class="w3-display-bottomleft w3-container w3-black">
       
      </div>
    </div>
    <div class="w3-display-container mySlides">
<a href="https://javildesign.com/revolt/images/wildland_4.jpg" data-fancybox="gallery">
    <img src="https://javildesign.com/revolt/images/wildland_4.jpg" style="width:100%;margin-bottom:-6px"></a>
      <div class="w3-display-bottomleft w3-container w3-black">
       
      </div>
    </div>
  </div>
  <div class="w3-row-padding w3-section">
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://javildesign.com/revolt/images/wildland_1.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://javildesign.com/revolt/images/wildland_2.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://javildesign.com/revolt/images/wildland_3.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="https://javildesign.com/revolt/images/wildland_4.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(4)">
    </div>
  </div>

  <div class="w3-container">
    <h4><strong>About Wildland</strong></h4>
    <div class="w3-row w3-large">
      <p>Wildland began as project <a href="https://forum.re-volt.io/viewtopic.php?f=12&t=1202">'Satellite Experiment'</a> and the modeling was finished within an hour.</p><p>I took a large screen-shot from <a href="https://www.google.nl/maps/@31.2369769,-97.8679028,1971m/data=!3m1!1e3">this location in Texas USA.</a> I used baked information from the same HDRI image I used for the SkyBox I've made for Revolt. I baked the Diffuse Color, Ambient Occlusion and the Shadow Maps and imported those in Substance Painter. From there the project extended to a bigger project. I added billboards, guard rails, tires and stones (using physics), banners (cloth physics) and painted several materials, dirt and scratches.</p>
  <p>There is a wind force in Wildland, so this will effect the car. You can also do Time-Trials. On the track you will see little yellow wooden poles. This will indicate the split times for Time-Trials. I added reposition triggers on the sides of the world, so you can explore the map if you like. I think the track is clear enough to find your way back if you get off to the main road.</p>
  <p>Custom animation for the flags was a long trail and error project. I wanted the flags to dance in the wind. You can check custom_animations.txt in the main folder if you are interested.</p>
  <p>Thanks for all the people who helped me finish this track! See the credits and help below for people who have contributed. If I forgot someone, please let me know!</p>
    </div>
    <hr>

      <h4><strong>Software and extra:</strong></h4>
    <div class="w3-row w3-large">
      

    <ul>
        <li>Modelled in Blender 2.8/2.9</li>
     <li>Adobe Photoshop</li>
     <li>Texture are all baked using Blender using a HDRI as a light source.</li>
     <li>Substance Painter is used to finalize the textures.</li>
     <li>Worldcut by Jigebren</li>
     <li><a href="https://github.com/Re-Volt/re-volt-addon">Blender 2.79 Plug-in</a>, created by Marv</li>
     <li>Blender 2.73 Plug-in, created by Jigebren</br>.fob (and custom animation), .taz, .vis placement</li>
    </ul>
    </div>
    <hr>
   


    <h4><strong>Copyright and Credits</strong></h4>
    <div class="w3-row w3-large">

      <p class="ip">You are free to modify or adapt any of these files without my permission, but it would be appreciated if you give appropriate credit and a link back to my website. Please do not use the material for commercial purposes. Please contact me via <a href="https://javildesign.com/contact.php">this form</a> if you have any questions.</p>

      <h6 class="details">SoundTrack:</h6>
      <p>The soundtrack is created in LMMS by myself. I used some samples and presets from the LMMS Sharing platform and tweaked it.</p>
      <p>The wind soundFX is recorded by myself and edited and looped in Audacity.
        I recorded the driving soundFX by riding my bike through some gravel.
      Recording of the skidding is the brake sound on my bike while going through some dirt.</p>
      <p>All soundFX are edited in Audacity and in LMMS for some EQ and ReverB adjustment.</p>


      <h6 class="details">Extra Flag Designs:</h6>
      <p>CapitaineSZM, Kiwi</p>
      <h6 class="details">Revolt Logo Sponsor Designs:</h6>
      <p>Xarc, MightyCucumber, Phimeek</p>
      <h6 class="details">Testing:</h6>
      <p>Huki, hajducsekb, Alexander, 607, Victor_Star</p>
      <h6 class="details">Problem solving:</h6>
        <p>Huki</p>
        <h6 class="details">Textures & Models</h6>
        <ul>

         <li>basic map from <a href="https://googlemaps.com">googlemaps</a></li>
         <li>skybox from <a href="https://hdrihaven.com">hdrihaven</a></li>
         <li>tires from <a href="https://cadnav.com">cadnav</a></li>
         <li>signs from <a href="https://roadtrafficsigns.com">roadtrafficsigns.com</a></li>
       </ul>

       <h6 class="details">Extra samples used in Soundtrack</h6>
       <ul>
        <li><a href="https://lmms.io/lsp">https://lmms.io/lsp</a></li>
        </ul>
      </div>
    <hr>
    
   

<h4 id="target"><strong>Changelog</strong></h4>
    <div class="w3-row w3-large">
      <ul class="list list-icons">
        <li>
          <span class="tag1 date">jun 8, 2022</span>
          <span class="tag fixed">fixed</span>
          <span class="ownLine">
            <span class="tag box">wildland.tri</span>
            <span class="text">Cut off (normal/reverse) (Nickurn)</span>
          </span>
        </li>
        <li>
          <span class="tag1 date">jun 6, 2022</span>
          <span class="tag fixed">fixed</span>
          <span class="ownLine">
            <span class="tag box">wildland.tri</span>
            <span class="text">Cut off (normal/reverse) (Avecezar)</span>
          </span>
        </li>
        <li>
          <span class="tag1 date">Nov 5, 2020</span>
          <span class="tag added">added</span>
          <span class="ownLine">
            <span class="tag box">wildland.lit</span>
            <span class="text">Sun reflection cars (normal/reverse) (Norf)</span>
          </span>
        </li>
        <li>
          <span class="tag1 date">May 14, 2020</span>
          <span class="tag fixed">FIXED</span>
          <span class="ownLine">
            <span class="tag box">wildland.ncp</span>
            <span class="text">Non triangulated faces fences (normal/reverse)</span>
          </span>
        </li>
         <li>
          <span class="tag1 date">May 14, 2020</span>
          <span class="tag fixed">FIXED</span>
          <span class="ownLine">
            <span class="tag box">wildland.fan</span>
<span class="text">AI disappearing on start (reverse)</span>
          </span>
        </li>
        

    </ul>
     
   
    
    </div>
    <hr>


  
  
  <footer class="w3-container w3-padding-16" style="margin-top:32px; text-align: center;">Want your own track page like this? <a class="move" href="https://javildesign.com/contact.php" title="contact" target="_blank" class="w3-hover-text-green">Let me know!</a>
    <p class="author"><code>Copyright © 2022 javildesign.com</code></p></footer>

<!-- End page content -->
</div>



<script>
// Script to open and close sidebar when on tablets and phones
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Slideshow Apartment Images
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

</body>
</html>